# -*- coding: utf-8 -*-
"""
解説AC

今回決まった回し方みたいなのはなさそう
全部回すけど、スコアの計算を早くする方向で考える
料理を基準に考えた時に答えに影響を及ぼしえるのは3通りだけ(料理が人の前、1個左、1個右)
料理を基準に考えて、何回回した時が良い位置になるかの分布を考えていく
"""
N = int(input())
P = list(map(int, input().split()))

C = [0 for _ in range(N)]
# C[i] = i回動かした時に喜ぶ人の数(集計表)
for i, p in enumerate(P):
    # Piと人が一致しているか、その左右にある時が嬉しい
    # indが料理が望む人のちょうど前に来るための回数
    ind = (p - i) % N
    C[(ind - 1) % N] += 1
    C[ind] += 1
    C[(ind + 1) % N] += 1
print(max(C))
