# -*- coding: utf-8 -*-
"""
整数S
全ての項が3以上の整数で、総和がSであるような数列がいくつあるか求める
Sは最大で2000
Sが0,1,2の場合である時の数列の候補の数をDPにしていく
"""
S = int(input())
mod = 1000000007
dp = [0] * 10**5
dp[0] = 0
dp[1] = 0
dp[2] = 0
dp[3] = 1
dp[4] = 1
dp[5] = 1

for i in range(6, S+1):
    # +1とするのはSという自分自身のみの数列を作れるから
    # S=7の時絶対7だけの数列は作れるよね
    # 例えばS=8の時に数列の要素としてあるのは{3,4,5}となる
    dp[i] = sum(dp[:i-2]) + 1
    dp[i] %= mod
print(dp[S])
