# -*- coding: utf-8 -*-
"""
シートというのはマス目のことで、#であれば黒色、.であれば透明を表す。
シートAとシートBは黒と透明のマスからなる(H×W)のシートである
シートCは全部透明で無限に広がる
理想となる黒と透明からなるシートXを作りたい
できる操作は以下の2つ
- シートA,シートBをマス目に沿ってシートCに貼り付ける。この時、シートA、Bはそれぞれ好きな場所に並行移動させて貼って良い
- シートCからHx*Wxの領域を切り取る
"""
from sys import setrecursionlimit

setrecursionlimit(10**7)
