# -*- coding: utf-8 -*-
"""
解く前のメモ

一見すると01または10の部分を見つけては消し、見つけては消しとするだけように見える
Sと同じリストを用意して、それをポップして回れば良さそうではある・・・・
が、これを地道にしていくとTLEになってしまう

答えは何個キューブを取り除けるかである・・・
最後の状態を考えてみると、必ず0のみか1のみ、または何もないになっているはず
1回の操作につき、1と0が1個ずつ消える
つまり、1と0が1個ずつ存在する時、必ず1組は消せるということを考えれば良い
"""
S = input()
N = len(S)

cnt1 = S.count('1')
cnt0 = S.count('0')

ans = min(cnt1, cnt0) * 2
print(ans)
