# -*- coding: utf-8 -*-
"""
問題を解く前のメモ
0,2で現した正の整数のうちK番目に小さいもの
2進数で1が2になっているバージョン
１回単純に10進数でkを出して、それを2進数に戻す->1を2に置き換える
とすれば良いのでは
"""
K = int(input())
bn = bin(K)
to_s = str(bn)[2:]
ans = to_s.replace('1', '2')
print(ans)
